<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Extractor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(181, 247, 247);
        }
        
        .d-flex {
            margin-top: 10px;
            margin-left: 20px;
        }
        
        .btn-outline-success {
            border: orange;
            border-width: 2px;
            border-style: solid;
            color: rgb(19, 15, 15);
            font-size: 20px;
        }
        
        .mb-3 {
            margin-top: 70px;
            margin-left: 20px;
        }

        /* New Styles */
        #uploadedImage {
            max-width: 100%;
            height: auto;
            max-height: 300px; /* Adjust the maximum height as needed */
        }

        .image-container {
            margin-top: 10px; /* Adjust vertical spacing */
        }

        .file-input-container {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .file-input-label {
            margin-bottom: 0;
            margin-right: 10px;
            margin-top: 7px; /* Adjust vertical alignment */
        }

        .file-input {
            margin-top: 5px; /* Adjust vertical alignment */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Text Extractor</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us">Contact Us</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="input-group mb-3">
                    <form class="form" action="/submitImage/" method="POST" enctype="multipart/form-data">
                        <div class='file-input-container'>
                            <input class='form-control file-input' type="file" name="ocrImage" id="ocrImage" src=""
                                alt="" onchange='showImage(event)' required>
                        </div>
                        <div class='row mt-3'>
                            <div class='col-12'>
                                <input class='btn btn-success w-100' type="submit" value="Convert" />
                            </div>
                        </div>
                        <div class="file-input-container row mt-3">
                            <img src='' id='uploadedImage' alt='no image selected'>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
        function showImage(event) {
            uploadedImage = document.getElementById('ocrImage').files[0];
            console.log(uploadedImage);
            document.getElementById('uploadedImage').src = URL.createObjectURL(event.target.files[0]);
        }
    </script>
</body>

</html>
