<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Result | OCR Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(181, 247, 247);
        }

        h2 {
            margin-top: 20px;
            color: rgb(19, 15, 15);
        }

        .text-container {
            margin: 20px;
            padding: 2px;
            background-color: rgb(143, 253, 253);
            border: 5px solid black;
        }

        .form-control {
            background-color: white;
            color: black;
            border: 2px solid rgb(60, 50, 32);
            resize: none;
        }

        .buttonn {
            margin-top: 10px;
        }

        .btn {
            background-color: rgb(43, 143, 236);
            color: black;
        }

        /* Custom Styles for Image */
        .image-container {
            margin-top: 20px;
            border: 5px solid black;
            padding: 10px;
        }

        .image-preview {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }

        @media (max-width: 768px) {
            .text-container,
            .image-container {
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Text Extractor</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us">Contact Us</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-9 mx-auto">
                <h2 class="text-center">OCR Result</h2>
                <div class="row">
                    <div class="col-md-7">
                        <!-- Text Display -->
                        <div class="text-container">
                            <div class="form-group">
                                <textarea class="form-control" rows="10" placeholder="Extracted text will appear here..."
                                    readonly>{{ text }}</textarea>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="button" class="btn btn-info buttonn" onclick="downloadText()">Download Text</button>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <!-- Image Display -->
                        <div class="image-container">
                            <img src="{{ url_for('static', filename=filename) }}" class="image-preview" alt="Preview Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- download text file of text in textarea -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script>
        function downloadText() {
            var text = document.querySelector('textarea').value;
            var filename = "extracted_text.txt";
            var blob = new Blob([text], {
                type: "text/plain;charset=utf-8"
            });
            saveAs(blob, filename);
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>
